[33mcommit 84bcb5a185d2e2d82b8ac539242ebe3170296f9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nithin <nithink782@gmail.com>
Date:   Sat Dec 19 12:02:04 2020 +0530

    setting static files (html,css and javascript) and linking them

[33mcommit 59603b8a5ad98c93b5c375208bf8b5ee847cb269[m
Author: nithin <nithink782@gmail.com>
Date:   Fri Dec 18 16:50:52 2020 +0530

     created and installed partials and layout

[33mcommit 64b4166400b2600c609d24cfda2fd0151c30d6ce[m
Author: nithin <nithink782@gmail.com>
Date:   Fri Dec 18 13:15:55 2020 +0530

    setting up the view engine by installing ejs to view html file  in browser

[33mcommit 9b226dbb370573055b1d9ccf9fa0efc16ce1c802[m
Author: nithin <nithink782@gmail.com>
Date:   Fri Dec 18 13:10:47 2020 +0530

     added user controller to be acceseed users routes

[33mcommit 4189ccec4b6f290b22ae391d6af6f33d4a525d92[m
Author: nithin <nithink782@gmail.com>
Date:   Fri Dec 18 12:24:48 2020 +0530

    add a controler and router to your home

[33mcommit 45d1f18ce0b8bb5bf6a5e39673eae22c2b7a98b7[m
Author: nithin <nithink782@gmail.com>
Date:   Fri Dec 18 11:05:19 2020 +0530

    first commit : create directory set up first express server
